<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online to Jerry Ren</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="./asset/images/favicon.svg" type="image/x-icon">
</head>

<body>
    <header>
        <div id="narbar" class="fixed w-full">
            <nav id="nav" class="grid md:flex grid-cols-1 justify-between mx-8 ">
                <div class="font-anton tracking-wider text-3xl pl-8"> <i
                        class="fa-solid fa-cubes text-red-600 hover:text-green-600 cursor-pointer"></i>
                    <span class="underline md:no-underline decoration-red-700"> Jerry Ren</span>
                </div>
                <div id="menu" class="flex mx-auto md:mx-0 p-0 ">
                    <!-- <ul class="hidden md:flex pr-8 text-xl font-bold"> -->
                    <ul class="flex text-xl font-bold ">
                        <li class="active"><a href="./index.html">Home</a> </li>
                        <li> <a href="./pages/contact.html">Contact</a></li>
                        <li><a href="./pages/goals.html">Goals</a></li>
                        <li><a href="./pages/skills.html">Skills</a></li>
                        <li><a href="./pages/resume.html">Resume</a></li>

                    </ul>

                    <!-- <div class="block md:hidden"> -->
                    <!-- <div class="block">
                        <i class=" fa-solid fa-bars text-3xl hover:cursor-pointer" onclick="toggle_navmenu()"></i>
                    </div> -->
                </div>

            </nav>
        </div>
        <section id="banner" class=" ml-8">
            <div class="flex justify-center items-center  flex-col lg:flex-row ">
                <div id="leftbanner" class=" w-5/12 ">

                </div>
                <div id="rightbanner" class=" w-full md:w-7/12 ">

                    <div id="hello" class="text-red-500 text-8xl font-extrabold ">
                        <div class=" h-24 relative">
                            <div class="flex flex-col absolute  w-fit">
                                <span class="spandiv">Hello!</span>
                                <span class="spandiv">Bonjour!</span>
                                <!-- <span >Hola!</span> 
                                <span >你好!</span> -->
                                <span class="spandiv">Hello!</span>
                            </div>

                        </div>
                    </div>

                    <div class="h-20"></div>
                    <div class="text-4xl font-bold">
                        <ul class="p-2">
                            <li>I'm Jerry Ren, a full-stack developer</li>
                            <li>based on Halifax, NS<i
                                    class="fa-solid fa-map-location-dot text-blue-300 p-2 cursor-pointer"></i>.</li>

                        </ul>
                        <div class="p-2 "><span class="text-blue-800">
                                <span class="bg-black pl-2 text-white"><span>C:/></span> <span
                                        class="pr-4 blink text-gray-100">|</span> </span>
                                <a href="" class=" hover:text-blue-600 pl-4"> Full skills </a></span> ready for
                            projects.</div>
                    </div>

                </div>
            </div>

        </section>
    </header>

    <main>
        <div class="throughline mx-auto"></div>
        <!-- goals section -->
        <section id="goals" class="pt-4">

            <div class="text-center p-8  font-bold font-anton align-middle">
                <i class="fa-solid fa-clock-rotate-left rotate-180 text-5xl text-blue-600"></i>
                <span class="pl-6 text-6xl text-red-600 titleshadow">goals</span>
            </div>
            <div class=" flex flex-col justify-center items-center mt-5 ">
                <div class="flex text-3xl items-center justify-between slide-in whenscrolling">
                    <div><i class="fa-solid fa-timeline text-blue-700 rotate-90"></i> Sep - Oct, 2022</div>
                    <div class="text-red-800">
                        <div class="p-5"><i class="fa-brands fa-html5"></i><span class="p-2 uppercase">html</span></div>
                        <div class="p-5"><i class="fa-brands fa-css3-alt"></i><span class="p-2 uppercase">CSS</span>
                        </div>
                        <div class="p-5"><i class="fa-brands fa-node"></i><span class="p-2 ">Node.js</span></div>
                    </div>
                    <div>
                        <div class="p-5"><i class="fa-solid fa-bullseye pr-2 text-blue-800"></i><i
                                class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                class="fa-solid fa-star"></i><span class="p-5">90%</span></div>
                        <div class="p-5"><i class="fa-solid fa-bullseye pr-2 text-blue-800"></i><i
                                class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                class="fa-solid fa-star"></i><span class="p-5">90%</span></div>
                        <div class="p-5"><i class="fa-solid fa-bullseye pr-2 text-blue-800"></i><i
                                class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                class="fa-solid fa-star-half-stroke"></i><span class="p-5">70%</span></div>
                    </div>
                </div>
                <div class="flex text-3xl items-center justify-between slide-in-reverse whenscrolling">
                    <div><i class="fa-solid fa-timeline text-blue-700 rotate-90"></i> Nov - Dec, 2022</div>
                    <div class="text-red-800">
                        <div class="p-5"><i class="fa-brands fa-react"></i><span class="p-2 ">React</span></div>
                        <div class="p-5"><i class="fa-solid fa-sitemap"></i><span class="p-2 ">SQL</span></div>
                        <div class="p-5"><i class="fa-brands fa-node"></i><span class="p-2 ">Node.js</span></div>
                    </div>
                    <div>
                        <div class="p-5"><i class="fa-solid fa-bullseye pr-2 text-blue-800"></i><i
                                class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i><i
                                class="fa-regular fa-star"></i><span class="p-5">50%</span></div>
                        <div class="p-5"><i class="fa-solid fa-bullseye pr-2 text-blue-800"></i><i
                                class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                class="fa-regular fa-star"></i><span class="p-5">70%</span></div>
                        <div class="p-5"><i class="fa-solid fa-bullseye pr-2 text-blue-800"></i><i
                                class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                class="fa-solid fa-star"></i><span class="p-5">95%</span></div>
                    </div>
                </div>
                <div class="flex text-3xl items-center justify-between slide-in whenscrolling">
                    <div><i class="fa-solid fa-timeline text-blue-700 rotate-90"></i> Jan - Mar, 2023</div>
                    <div class="text-red-800">
                        <div class="p-5"><i class="fa-brands fa-react"></i><span class="p-2 ">React</span></div>
                        <div class="p-5"><i class="fa-brands fa-css3-alt"></i><span class="p-2 uppercase">sql</span>
                        </div>
                        <div class="p-5"><i class="fa-brands fa-node"></i><span class="p-2 ">Node.js</span></div>
                    </div>
                    <div>
                        <div class="p-5"><i class="fa-solid fa-bullseye pr-2 text-blue-800"></i><i
                                class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                class="fa-solid fa-star"></i><span class="p-5">90%</span></div>
                        <div class="p-5"><i class="fa-solid fa-bullseye pr-2 text-blue-800"></i><i
                                class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                class="fa-solid fa-star"></i><span class="p-5">90%</span></div>
                        <div class="p-5"><i class="fa-solid fa-bullseye pr-2 text-blue-800"></i><i
                                class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                class="fa-solid fa-star"></i><span class="p-5">100%</span></div>
                    </div>
                </div>
                <div class="flex text-3xl items-center justify-between slide-in-reverse whenscrolling">
                    <div><i class="fa-solid fa-timeline text-blue-700 rotate-90"></i> Apr - May, 2023</div>
                    <div class="text-red-800">
                        <div class="p-5"><i class="fa-brands fa-rev"></i><span class="p-2 ">Review skills</span></div>

                    </div>
                    <div>
                        <div class="p-5"><i class="fa-solid fa-bullseye pr-2 text-blue-800"></i><i
                                class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                                class="fa-regular fa-star"></i><span class="p-5">0%</span></div>

                    </div>
                </div>
            </div>

        </section>
        <!-- Skills section -->
        <div class="throughline mx-auto my-5"></div>
        <section id="skills">
            <div class="text-center p-8  font-bold font-anton align-middle">
                <i class="fa-solid fa-arrow-down-wide-short rotate-180 text-5xl text-blue-600"></i>
                <span class="pl-6 text-6xl text-red-600 titleshadow">skills</span>
            </div>
            <div class=" flex flex-col justify-center items-center mt-5">
                <div class="flex text-3xl items-center justify-between slide-in whenscrolling">
                    <div><i class="fa-solid fa-angles-left text-blue-700 "></i> Front - end</div>
                    <div class="text-red-800">
                        <div class="p-5"><i class="fa-brands fa-html5"></i><span class="p-2 uppercase">html</span></div>
                        <div class="p-5"><i class="fa-brands fa-css3-alt"></i><span class="p-2 uppercase">CSS</span>
                        </div>
                        <div class="p-5"><i class="fa-brands fa-js"></i><span class="p-2 ">Javascript</span></div>
                    </div>
                    <div>
                        <div class="p-5"><i class="fa-solid fa-ranking-star pr-2 text-blue-800"></i>
                            <span class="p-5">Advanced</span>
                        </div>
                        <div class="p-5"><i class="fa-solid fa-ranking-star pr-2 text-blue-800"></i>
                            <span class="p-5">Advanced</span>
                        </div>
                        <div class="p-5"><i class="fa-solid fa-ranking-star pr-2 text-blue-800"></i>
                            <span class="p-5">Advanced</span>
                        </div>
                    </div>

                </div>
                <div class="flex text-3xl items-center justify-between slide-in-reverse whenscrolling">
                    <div><i class="fa-solid fa-angles-left rotate-180 text-blue-700 "></i> Back - end</div>
                    <div class="text-red-800 ">
                        <div class="p-5"><i class="fa-solid fa-database"></i><span class="p-2">Database</span></div>
                        <div class="p-5"><i class="fa-brands fa-php"></i><span class="p-2 uppercase">php</span></div>
                        <div class="p-5"><i class="fa-solid fa-c"></i><span class="p-2 ">C#, .net</span></div>
                        <div class="p-5"><i class="fa-brands fa-node"></i><span class="p-2 ">Node.js</span></div>
                    </div>
                    <div>
                        <div class="p-5"><i class="fa-solid fa-ranking-star pr-2 text-blue-800"></i>
                            <span class="p-5">Intermediate</span>
                        </div>
                        <div class="p-5"><i class="fa-solid fa-ranking-star pr-2 text-blue-800"></i>
                            <span class="p-5">Novice</span>
                        </div>
                        <div class="p-5"><i class="fa-solid fa-ranking-star pr-2 text-blue-800"></i>
                            <span class="p-5">Advanced</span>
                        </div>
                        <div class="p-5"><i class="fa-solid fa-ranking-star pr-2 text-blue-800"></i>
                            <span class="p-5">Intermediate</span>
                        </div>
                    </div>

                </div>
                <div class="flex text-3xl items-center justify-between slide-in whenscrolling">
                    <div><i class="fa-solid fa-user-plus text-blue-700 "></i> Coding Plus</div>
                    <div class="text-red-800 ">
                        <div class="p-5"><i class="fa-solid fa-arrow-down-a-z"></i><span class="p-2">Algorithm</span>
                        </div>
                        <div class="p-5"><i class="fa-solid fa-bars-staggered -rotate-90"></i><span
                                class="p-2 ">Statistics</span></div>
                        <div class="p-5"><i class="fa-solid fa-building-circle-check"></i></i><span class="p-2 ">Math
                                Modeling</span></div>

                    </div>
                    <div>
                        <div class="p-5"><i class="fa-solid fa-ranking-star pr-2 text-blue-800"></i>
                            <span class="p-5">Advanced</span>
                        </div>
                        <div class="p-5"><i class="fa-solid fa-ranking-star pr-2 text-blue-800"></i>
                            <span class="p-5">Advanced</span>
                        </div>
                        <div class="p-5"><i class="fa-solid fa-ranking-star pr-2 text-blue-800"></i>
                            <span class="p-5">Advanced</span>
                        </div>

                    </div>

                </div>


            </div>
        </section>
    </main>
    <!-- Footer -->
    <div class="throughline mx-auto"></div>
    <footer class="ml-24 mt-12 mb-12 relative">
        <div class="flex items-center pb-5">
            <div><i class="fa-solid fa-cubes text-red-600 text-4xl hover:text-green-600 cursor-pointer"></i> </div>
            <div class="pl-2  text-5xl font-bold text-blue-800">Contact</div>
        </div>
        <div class="grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-4 px-5 text-lg contact-items">

            <div class="ml-2 flex">
                <i
                    class="fa-solid fa-mobile-screen-button text-3xl p-2 hover:text-blue-600 cursor-pointer inline-block"></i>
                <div class=" relative grow self-center">
                    <span class="contact-item inline-block min-w-48"> (+1)639 560-****</span>
                    <span class=" contact-item-background absolute inline-block w-full"> (+1)639 560-****</span>
                </div>
            </div>
            <div class="ml-2 flex"><i class="fa-regular fa-envelope text-3xl p-2 hover:text-blue-600 cursor-pointer"></i>

                <div class=" relative grow self-center">
                    <span class="contact-item inline-block min-w-48"> online2jerry@gmail.com</span>
                    <span class=" contact-item-background absolute inline-block w-full"> online2jerry@gmail.com</span>
                </div>
            </div>
            <div class="ml-2 flex"><i class="fa-solid fa-globe text-3xl p-2 hover:text-blue-600 cursor-pointer"></i>
                <a href="https://www.online2jerry.ml" class="hover:text-blue-800 grow self-center"> 

                    <div class=" relative ">
                        <span class="contact-item inline-block min-w-48"> www.online2jerry.ml</span>
                        <span class=" contact-item-background absolute inline-block w-full"> www.online2jerry.ml</span>
                    </div>
                </a></div>
            <div class="ml-2 flex"><i
                    class="fa-solid fa-house-chimney-user text-3xl p-2 hover:text-blue-600 cursor-pointer"></i>

                <div class=" relative grow self-center">
                    <span class="contact-item inline-block min-w-48"> New Minas, Nova Scotia, CA</span>
                    <span class=" contact-item-background absolute inline-block w-full"> New Minas, Nova Scotia, CA</span>
                </div>
            </div>
        </div>

    </footer>

    <script src="js/script.js"></script>
</body>

</html>