{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Portfolio idea\
\
1. Simulate a dialog between hr and jr\
	Show a dialog window between them\
	content:\
	H: hi, this is hr, hr of * company. Do your know my company, yes?\
         J: no  -  not very much -yes\
	J: but not very much.\
 	H: Great. So I don\'92t need to t \
\
2. A pingpong game between hr and jr, \
\
3. Hr ask for portfolio,\
	Jr\'92s website is down.\
\
4.Jr use bulett to build one, Then enlarge and redirect to my for folio.\
\
S}