<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online to Jerry Ren</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="../asset/images/favicon.svg" type="image/x-icon">
</head>

<body>
    <header class="m-8 pl-4 ">
        <div id="narbar" class="fixed w-full">
            <nav id="nav" class="grid md:flex grid-cols-1 justify-between mx-8 ">
                <div class="font-anton tracking-wider text-3xl pl-8"> <i
                        class="fa-solid fa-cubes text-red-600 hover:text-green-600 cursor-pointer"></i>
                    <span class="underline md:no-underline decoration-red-700"> Jerry Ren</span>
                </div>
                <div id="menu" class="flex mx-auto md:mx-0 p-0 ">
                    <!-- <ul class="hidden md:flex pr-8 text-xl font-bold"> -->
                    <ul class="flex text-xl font-bold ">
                        <li ><a href="../index.html">Home</a> </li>
                        <li> <a href="../pages/contact.html">Contact</a></li>
                        <li class="active"><a href="../pages/goals.html">Goals</a></li>
                        <li><a href="../pages/skills.html">Skills</a></li>
                        <li><a href="../pages/resume.html">Resume</a></li>

                    </ul>

                    <!-- <div class="block md:hidden"> -->
                    <!-- <div class="block">
                        <i class=" fa-solid fa-bars text-3xl hover:cursor-pointer" onclick="toggle_navmenu()"></i>
                    </div> -->
                </div>

            </nav>
        </div>

    </header>
    <main>
        <div class="throughline mx-auto"></div>
        <section id="goals">
            <div class="text-center p-8 text-red-600 font-bold font-anton "> <i
                    class="fa-solid fa-clock-rotate-left pr-4 text-3xl"></i><span class="text-4xl">goals</span></div>
            <div class=" flex flex-col justify-center items-center mt-5">
                <div class="flex text-3xl items-center justify-between">
                    <div><i class="fa-solid fa-timeline text-blue-700 rotate-90"></i> Sep - Oct, 2022</div>
                    <div class="text-red-800">
                        <div class="p-5"><i
                                class="fa-brands fa-html5"></i><span class="p-2 uppercase">html</span></div>
                        <div class="p-5"><i
                                class="fa-brands fa-css3-alt"></i><span class="p-2 uppercase">CSS</span></div>
                        <div class="p-5"><i
                                class="fa-brands fa-node"></i><span class="p-2 ">Node.js</span></div>
                    </div>
                    <div>
                        <div class="p-5"><i class="fa-solid fa-bullseye pr-2 text-blue-800"></i><i
                                class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                class="fa-solid fa-star"></i><span class="p-5">90%</span></div>
                        <div class="p-5"><i class="fa-solid fa-bullseye pr-2 text-blue-800"></i><i
                                class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                class="fa-solid fa-star"></i><span class="p-5">90%</span></div>
                        <div class="p-5"><i class="fa-solid fa-bullseye pr-2 text-blue-800"></i><i
                                class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                class="fa-solid fa-star-half-stroke"></i><span class="p-5">80%</span></div>
                    </div>
                </div>
                <div class="flex text-3xl items-center justify-between">
                    <div><i class="fa-solid fa-timeline text-blue-700 rotate-90"></i> Nov - Dec, 2022</div>
                    <div class="text-red-800">
                        <div class="p-5"><i class="fa-brands fa-react"></i><span class="p-2 ">React</span></div>
                        <div class="p-5"><i
                                class="fa-solid fa-sitemap"></i><span class="p-2 ">SQL</span></div>
                        <div class="p-5"><i
                                class="fa-brands fa-node"></i><span class="p-2 ">Node.js</span></div>
                    </div>
                    <div>
                        <div class="p-5"><i class="fa-solid fa-bullseye pr-2 text-blue-800"></i><i
                                class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i><i
                                class="fa-regular fa-star"></i><span class="p-5">50%</span></div>
                        <div class="p-5"><i class="fa-solid fa-bullseye pr-2 text-blue-800"></i><i
                                class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                class="fa-regular fa-star"></i><span class="p-5">70%</span></div>
                        <div class="p-5"><i class="fa-solid fa-bullseye pr-2 text-blue-800"></i><i
                                class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                class="fa-solid fa-star"></i><span class="p-5">95%</span></div>
                    </div>
                </div>
                <div class="flex text-3xl items-center justify-between">
                    <div><i class="fa-solid fa-timeline text-blue-700 rotate-90"></i> Jan - Mar, 2023</div>
                    <div class="text-red-800">
                        <div class="p-5"><i class="fa-brands fa-react"></i><span class="p-2 ">React</span></div>
                        <div class="p-5"><i
                                class="fa-brands fa-css3-alt"></i><span class="p-2 uppercase">sql</span></div>
                        <div class="p-5"><i
                                class="fa-brands fa-node"></i><span class="p-2 ">Node.js</span></div>
                    </div>
                    <div>
                        <div class="p-5"><i class="fa-solid fa-bullseye pr-2 text-blue-800"></i><i
                                class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                class="fa-solid fa-star"></i><span class="p-5">90%</span></div>
                        <div class="p-5"><i class="fa-solid fa-bullseye pr-2 text-blue-800"></i><i
                                class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                class="fa-solid fa-star"></i><span class="p-5">90%</span></div>
                        <div class="p-5"><i class="fa-solid fa-bullseye pr-2 text-blue-800"></i><i
                                class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                class="fa-solid fa-star"></i><span class="p-5">100%</span></div>
                    </div>
                </div>
                <div class="flex text-3xl items-center justify-between">
                    <div><i class="fa-solid fa-timeline text-blue-700 rotate-90"></i> Apr - Mar, 2023</div>
                    <div class="text-red-800">
                        <div class="p-5"><i
                                class="fa-brands fa-rev"></i><span class="p-2 ">Review skills</span></div>

                    </div>
                    <div>
                        <div class="p-5"><i class="fa-solid fa-bullseye pr-2 text-blue-800"></i><i
                                class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                                class="fa-regular fa-star"></i><span class="p-5">0%</span></div>

                    </div>
                </div>
            </div>

        </section>

    </main>
    <!-- Footer -->
    <div class="throughline mx-auto"></div>
    <footer class="ml-24 mt-12 mb-12 relative">
        <div class="flex items-center pb-5">
            <div><i class="fa-solid fa-cubes text-red-600 text-4xl hover:text-green-600 cursor-pointer"></i> </div>
            <div class="pl-2  text-5xl font-bold text-blue-800">Contact</div>
        </div>
        <div class="grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-4 px-5 text-lg contact-items">

            <div class="ml-2 flex">
                <i
                    class="fa-solid fa-mobile-screen-button text-3xl p-2 hover:text-blue-600 cursor-pointer inline-block"></i>
                <div class=" relative grow self-center">
                    <span class="contact-item inline-block min-w-48"> (+1)639 560-****</span>
                    <span class=" contact-item-background absolute inline-block w-full"> (+1)639 560-****</span>
                </div>
            </div>
            <div class="ml-2 flex"><i class="fa-regular fa-envelope text-3xl p-2 hover:text-blue-600 cursor-pointer"></i>

                <div class=" relative grow self-center">
                    <span class="contact-item inline-block min-w-48"> online2jerry@gmail.com</span>
                    <span class=" contact-item-background absolute inline-block w-full"> online2jerry@gmail.com</span>
                </div>
            </div>
            <div class="ml-2 flex"><i class="fa-solid fa-globe text-3xl p-2 hover:text-blue-600 cursor-pointer"></i>
                <a href="https://www.online2jerry.ml" class="hover:text-blue-800 grow self-center"> 

                    <div class=" relative ">
                        <span class="contact-item inline-block min-w-48"> www.online2jerry.ml</span>
                        <span class=" contact-item-background absolute inline-block w-full"> www.online2jerry.ml</span>
                    </div>
                </a></div>
            <div class="ml-2 flex"><i
                    class="fa-solid fa-house-chimney-user text-3xl p-2 hover:text-blue-600 cursor-pointer"></i>

                <div class=" relative grow self-center">
                    <span class="contact-item inline-block min-w-48"> New Minas, Nova Scotia, CA</span>
                    <span class=" contact-item-background absolute inline-block w-full"> New Minas, Nova Scotia, CA</span>
                </div>
            </div>
        </div>

    </footer>


    <script src="../js/script.js"></script>
</body>

</html>