<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Jerry's Resume</title>
    <link rel="stylesheet" href="../css/resume.css">
</head>

<body class="bg-gray-100">
    <header class="m-0">
        <div id="navbar" class="fixed w-full">
            <nav id="nav" class="grid md:flex grid-cols-1 justify-between mx-8 ">
                <div class="font-anton tracking-wider text-3xl pl-8"> <i
                        class="fa-solid fa-cubes text-red-600 hover:text-green-600 cursor-pointer"></i>
                    <span class="underline md:no-underline decoration-red-700"> Jerry Ren</span>
                </div>
                <div id="menu" class="flex mx-auto md:mx-0 p-0 ">
                    <!-- <ul class="hidden md:flex pr-8 text-xl font-bold"> -->
                    <ul class="flex text-xl font-bold ">
                        <li ><a href="../index.html">Home</a> </li>
                        <li> <a href="../pages/contact.html">Contact</a></li>
                        <li><a href="../pages/goals.html">Goals</a></li>
                        <li ><a href="../pages/skills.html">Skills</a></li>
                        <li><a href="../pages/resume.html">Resume</a></li>

                    </ul>

                </div>

            </nav>
        </div>

    </header>

    <main class="flex flex-col justify-center items-center mb-16">

        <section class="grid  h-800 mt-6">
            <div class="relative leftcol bg-gray-600 h-full pl-10 text-white">
                <div class="mt-4 ">
                    <!-- <img src="../asset/images/domestic-dog_thumb_square.webp" alt=""
                        class="h-36 rounded-3xl"> -->
                    <img src="../asset/images/Jerry Ren photo1.JPG" alt="" class="h-36 rounded-3xl">
                </div>
                <div class="mt-4  font-ubuntu"><b class="text-2xl"><span class="text-white pr-3">Jerry</span><span
                            class="text-blue-500">Ren</span></b></b></div>
                <div class="relative text-sm text-white mt-1">
                    <p class="line-behind"><i class="fa-solid fa-user-doctor text-blue-500 pr-2"></i>Software Developer
                    </p>
                </div>
                <div class="relative">
                    <div class="title text-xl uppercase font-bold text-white mt-4 font-playfair underline">Education
                    </div>
                    <ul class="edu">
                        <li>
                            <div><i class="fa-solid fa-graduation-cap text-blue-500 pr-2"></i>Full Stack Development
                            </div>
                            <div class="pl-7 text-gray-50 text-xs">@ In process</div>
                        </li>
                        <li>
                            <div><i class="fa-solid fa-graduation-cap text-blue-500 pr-2"></i>Bachelor Degree</div>
                            <div class="pl-7 text-gray-50 text-xs">@ Mathematics</div>
                        </li>
                        <li>
                            <div><i class="fa-solid fa-graduation-cap text-blue-500 pr-2"></i>Master Degree</div>
                            <div class="pl-7 text-gray-50 text-xs">@ Probability & Statistcs</div>
                        </li>

                    </ul>
                </div>
                <div class="mt-4 relative">
                    <div id="contact" class="text-xl uppercase font-bold text-white mt-4 font-playfair underline">
                        contact</div>
                    <div><i class="fa-solid fa-phone pr-3 text-blue-500"></i> (+1)639 560-****</div>
                    <div><i class="fa-solid fa-envelope pr-3 text-blue-500"></i>online2jerry@gmail.com</div>
                    <div><i class="fa-solid fa-globe pr-3 text-blue-500"></i>www.online2jerry.ml</div>
                    <div><i class="fa-solid fa-location-dot pr-3 text-blue-500"></i>New Minas, NS, CA</div>
                </div>
                <div class="mt-4 mb-4">
                    <div id="skills" class="text-xl uppercase font-bold text-white mt-4 font-playfair underline">skills
                    </div>
                    <div><i class="fa-brands fa-html5 text-blue-500 pr-3"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i></div>
                    <div><i class="fa-brands fa-css3-alt text-blue-500 pr-3"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i></div>
                    <div><i class="fa-brands fa-node-js text-blue-500 pr-3"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
                    <div><i class="fa-brands fa-react text-blue-500 pr-3"></i><i class="fa-solid fa-star"></i><i
                            class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i
                            class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i></div>
                    <div><i class="fa-brands fa-github text-blue-500 pr-3"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i></div>
                    <div><i class="fa-solid fa-database text-blue-500 pr-3"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                            class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i></div>


                </div>
            </div>
            <div class="rightcol bg-white h-full pr-3">
                <div class="mt-6">
                    <div class="m-auto  w-80 text-center border-2 rounded-lg uppercase font-playfair text-lg shadow-lg">
                        Main Work experience</div>
                    <div class="pt-5 pl-5">
                        <div>
                            <div> <span>2006 - 2017,</span> work for a university in China</div>
                            <div class="font-playfair font-bold  text-lg pt-1">Teaching</div>
                            <div class="text-xs">
                                <p>Math related courses for undergraduate, include Calculus, Linear Algebra,
                                    Probability
                                    and Statistics, Numerical Computing, Differential Equations, Algorithms etc.</p>
                            </div>
                            <div class="font-playfair font-bold text-lg pt-1">Reseaching</div>
                            <div class="text-xs">
                                <div>Mathematical modeling / computing related, include</div>
                                <ul>
                                    <li><a href="../pages/UpOnRequest.html" class="hover:text-blue-400">
                                            <i class="fa-solid fa-arrow-up-right-from-square text-blue-500 pr-2"></i>***
                                            Prediction Model Based on BP Neural Network</a>, 2012</li>
                                    <!-- <li><a
                                            href="https://www.researchgate.net/publication/268753050_The_use_of_Poynting_vector_in_wave-field_decomposition_imaging_condition_for_reverse-time_migration">
                                            <i class="fa-solid fa-arrow-up-right-from-square text-blue-500 pr-2"></i>***
                                            Wave-field Decomposition Imaging Condition for Reverse-time Migration</a>
                                    </li> -->
                                    <li><a href="../pages/UpOnRequest.html" class="hover:text-blue-400">
                                            <i class="fa-solid fa-arrow-up-right-from-square text-blue-500 pr-2"></i>***
                                            Quantitative Risk Assessment System Development with Intermediate Database
                                            Technology</a>, 2011</li>
                                </ul>
                            </div>
                            <div class="font-playfair font-bold text-lg pt-1">Developing</div>
                            <div class="text-xs">
                                <div>
                                    <a href="../pages/UpOnRequest.html" class="hover:text-blue-400"><i class="fa-solid fa-arrow-up-right-from-square text-blue-500 pr-2"></i>
                                        Industrial Computating Softwares based on C#, .net.
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mt-5">
                    <div class="m-auto  w-80 text-center border-2 rounded-lg uppercase font-playfair text-lg shadow-lg">
                        Strength</div>
                    <div class="pt-2 pl-5">
                        <div class="text-lg font-playfair">Algorithm-first programmer</div>
                        <ul class="text-sm list-none">
                            <li><i class="fa-solid fa-keyboard pr-2 text-blue-500"></i>Enjoy / be capable to solve
                                complex programming / computing problems</li>
                            <li><i class="fa-solid fa-keyboard pr-2 text-blue-500"></i>Skilled in programming on object
                                / function oriented programming</li>
                            <!-- <li>Skilled in reshowing the algorithms on research papers</li> -->
                            <li><i class="fa-solid fa-keyboard pr-2 text-blue-500"></i>Skilled in algorithms / data
                                structure / statistic</li>
                        </ul>
                        <div class="text-lg pt-1 font-playfair">Coding-plus programmer</div>
                        <ul class="text-sm list-none">
                            <li><i class="fa-solid fa-computer-mouse pr-2 text-blue-500"></i>Be capable to quickly
                                acquire new knowledge / algorithm / programming language</li>
                            <li><i class="fa-solid fa-computer-mouse pr-2 text-blue-500"></i>Be capable to quickly
                                understand / implement algorithm from solutions</li>
                        </ul>
                    </div>
                </div>
                <div class="mt-5">
                    <div class="m-auto  w-80 text-center border-2 rounded-lg uppercase font-playfair text-lg shadow-lg">
                        Abilities</div>
                    <div class="pt-2 pl-5">
                        <ul class="list-none text-base font-playfair">
                            <li><i class="fa-solid fa-terminal pr-2 text-blue-500 "></i>To Code <span
                                    class="pro-bar1"><span class="pro-bar1-in"></span></span></li>
                            <li><i class="fa-solid fa-vial-circle-check pr-3 text-blue-500"></i>To Test<span
                                    class=" pro-bar2"><span class="pro-bar2-in"></span></span></li>
                            <li><i class="fa-solid fa-bug-slash pr-2 text-blue-500"></i>To Debug<span
                                    class="pro-bar3"><span class="pro-bar3-in"></span></span></li>
                            <li class="font-ubuntu text-base "><i class="fa-solid fa-cubes pr-3 text-blue-500"></i>Full
                                skills ready to projects.</li>
                        </ul>

                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Footer -->
    <!-- <footer class="ml-24 mt-12 mb-12">
        <div class="flex ">
            <div id="contact-to"> </div>
            <div class="p-6 text-5xl font-bold text-blue-800">Contact</div>
        </div>
        <div class="grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-4 px-5">
            <div class="ml-20"><i class="fa-solid fa-mobile-screen-button text-2xl p-2"></i>(+1)639 560-****</div>
            <div class="ml-20"><i class="fa-regular fa-envelope text-2xl p-2"></i>online2jerry@gmail.com</div>
            <div class="ml-20"><i class="fa-solid fa-globe text-2xl p-2"></i><a href="www.online2jerry.ml" class="hover:text-red-800"> www.online2jerry.ml</a></div>
            <div class="ml-20"><i class="fa-solid fa-house-chimney-user text-2xl p-2"></i>New Minas, Nova Scotia, CA</div>
        </div>

    </footer> -->

</body>

</html>