<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online to Jerry Ren</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="../asset/images/favicon.svg" type="image/x-icon">
</head>

<body>
    <header class="m-8 pl-4 ">
        <div id="narbar" class="fixed w-full">
            <nav id="nav" class="grid md:flex grid-cols-1 justify-between mx-8 ">
                <div class="font-anton tracking-wider text-3xl pl-8"> <i
                        class="fa-solid fa-cubes text-red-600 hover:text-green-600 cursor-pointer"></i>
                    <span class="underline md:no-underline decoration-red-700"> Jerry Ren</span>
                </div>
                <div id="menu" class="flex mx-auto md:mx-0 p-0 ">
                    <!-- <ul class="hidden md:flex pr-8 text-xl font-bold"> -->
                    <ul class="flex text-xl font-bold ">
                        <li ><a href="../index.html">Home</a> </li>
                        <li> <a href="../pages/contact.html">Contact</a></li>
                        <li><a href="../pages/goals.html">Goals</a></li>
                        <li ><a href="../pages/skills.html">Skills</a></li>
                        <li><a href="../pages/resume.html">Resume</a></li>

                    </ul>

                    <!-- <div class="block md:hidden"> -->
                    <!-- <div class="block">
                        <i class=" fa-solid fa-bars text-3xl hover:cursor-pointer" onclick="toggle_navmenu()"></i>
                    </div> -->
                </div>

            </nav>
        </div>

    </header>
    <main>
        <div class="throughline mx-auto"></div>
        <div class="flex justify-center items-center h-96">
            <div class="text-3xl text-blue-800 ">
                This file is up on request. Thanks,
            </div>
        </div>
    </main>
    <!-- Footer -->
    <div class="throughline mx-auto"></div>
    <footer class="ml-24 mt-12 mb-12">
        <div class="flex ">
            <div id="contact-to"> </div>
            <div class="p-6 text-5xl font-bold text-blue-800">Contact</div>
        </div>
        <div class="grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-4 px-5">
            <div class="ml-20"><i class="fa-solid fa-mobile-screen-button text-2xl p-2"></i>(+1)639 560-3039</div>
            <div class="ml-20"><i class="fa-regular fa-envelope text-2xl p-2"></i>online2jerry@gmail.com</div>
            <div class="ml-20"><i class="fa-solid fa-globe text-2xl p-2"></i><a href="https://www.online2jerry.ml"
                    class="hover:text-red-800"> www.online2jerry.ml</a></div>
            <div class="ml-20"><i class="fa-solid fa-house-chimney-user text-2xl p-2"></i>New Minas, Nova Scotia, CA
            </div>
        </div>

    </footer>


    <script src="../js/script.js"></script>
</body>

</html>